[Definition]
actionstart =
actionstop =
actioncheck = 
actionban = if /usr/bin/python3 /data/action.d/countryban.py <ip>; then exit 0; fi;
            /usr/bin/python3 /data/action.d/ban.py <ip>
actionunban = /usr/bin/python3 /data/action.d/unban.py <ip>

[Init]