# Fortigate address API
API_URL="https://example.com/api/v2/cmdb/firewall/address/"

# Fortigate GROUP API
GROUP_API_URL="https://example.com/api/v2/cmdb/firewall/addrgrp/BanVPNLoginFailed/member/"

# Fortigate API TOKEN
# like this ?access_token=123456789
TOKEN="?access_token=0123456789"

# use teams notification if you want
TEAMS_WEBHOOK_URL=""

# Maxmind GeoIP token
# https://www.maxmind.com/en/geolite2/signup
LICENSE_KEY=""